<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <TextView
        android:id="@+id/textViewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_messege"
        android:textColor="@color/green"/>

    <Button
        android:id="@+id/buttonLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_messege"
        android:textColor="@color/red"/>

    <EditText
        android:id="@+id/editTextLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_messege"
        android:inputType="text"
        android:padding="32dp"/>

    <ImageView
        android:id="@+id/imageViewLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/firstimage" />

</LinearLayout>